SF:conftest.py
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:18,1
DA:19,1
DA:27,1
DA:28,1
DA:29,1
DA:37,1
DA:38,1
DA:45,0
DA:46,0
DA:50,0
DA:53,1
DA:54,1
DA:56,0
DA:59,1
DA:60,1
DA:62,0
DA:65,1
DA:66,1
DA:68,0
DA:71,1
DA:72,1
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:88,1
DA:89,1
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:100,0
DA:101,0
DA:102,0
DA:105,1
DA:106,1
DA:108,0
DA:111,1
DA:112,1
DA:114,0
DA:117,1
DA:118,1
DA:120,0
DA:123,1
DA:124,1
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,1
DA:136,1
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:148,1
DA:158,1
DA:159,1
DA:166,0
DA:167,0
DA:170,0
DA:173,1
DA:174,1
DA:176,0
DA:179,1
DA:180,1
DA:182,0
DA:185,1
DA:186,1
DA:188,0
DA:191,1
DA:192,1
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:203,0
DA:204,0
DA:205,0
DA:208,1
DA:209,1
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:220,0
DA:221,0
DA:222,0
DA:225,1
DA:226,1
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,1
DA:235,1
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:244,1
LF:115
LH:50
FN:19,29,_suppress_dask_shutdown_noise
FNDA:1,_suppress_dask_shutdown_noise
FN:38,50,test_data_dir
FNDA:0,test_data_dir
FN:54,56,valid_test_data_dir
FNDA:0,valid_test_data_dir
FN:60,62,valid_rinex_dir
FNDA:0,valid_rinex_dir
FN:66,68,valid_aux_dir
FNDA:0,valid_aux_dir
FN:72,85,rosalia_reference_test_rinex
FNDA:0,rosalia_reference_test_rinex
FN:89,102,rosalia_canopy_test_rinex
FNDA:0,rosalia_canopy_test_rinex
FN:106,108,corrupted_rinex_dir
FNDA:0,corrupted_rinex_dir
FN:112,114,corrupted_aux_dir
FNDA:0,corrupted_aux_dir
FN:118,120,edge_case_dir
FNDA:0,edge_case_dir
FN:124,132,sample_sp3_file
FNDA:0,sample_sp3_file
FN:136,144,sample_clk_file
FNDA:0,sample_clk_file
FN:159,170,demo_dir
FNDA:0,demo_dir
FN:174,176,demo_data_dir
FNDA:0,demo_data_dir
FN:180,182,demo_rosalia_dir
FNDA:0,demo_rosalia_dir
FN:186,188,demo_aux_dir
FNDA:0,demo_aux_dir
FN:192,205,demo_rosalia_reference
FNDA:0,demo_rosalia_reference
FN:209,222,demo_rosalia_canopy
FNDA:0,demo_rosalia_canopy
FN:226,231,demo_rosalia_reference_day
FNDA:0,demo_rosalia_reference_day
FN:235,240,demo_rosalia_canopy_day
FNDA:0,demo_rosalia_canopy_day
FNF:20
FNH:1
end_of_record
SF:packages/canvod-utils/src/canvod/utils/__init__.py
DA:3,1
DA:9,1
LF:2
LH:2
end_of_record
SF:packages/canvod-utils/src/canvod/utils/_meta.py
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
LF:5
LH:5
end_of_record
SF:packages/canvod-utils/src/canvod/utils/config/__init__.py
DA:18,1
DA:19,1
DA:28,1
LF:3
LH:3
end_of_record
SF:packages/canvod-utils/src/canvod/utils/config/loader.py
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:19,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:57,1
DA:67,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,0
DA:82,0
DA:84,1
DA:85,1
DA:87,1
DA:104,1
DA:105,1
DA:106,1
DA:109,1
DA:110,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:121,1
DA:124,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:135,1
DA:137,1
DA:142,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:152,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:163,1
DA:177,1
DA:178,1
DA:180,1
DA:200,1
DA:201,1
DA:202,1
DA:207,1
DA:209,1
DA:210,1
DA:212,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:232,1
DA:256,1
DA:257,1
LF:85
LH:74
FN:19,54,find_monorepo_root
FNDA:1,find_monorepo_root
FN:67,85,ConfigLoader.__init__
FNDA:1,ConfigLoader.__init__
FN:87,119,ConfigLoader.load
FNDA:1,ConfigLoader.load
FN:121,135,ConfigLoader._load_processing
FNDA:1,ConfigLoader._load_processing
FN:137,150,ConfigLoader._load_sites
FNDA:1,ConfigLoader._load_sites
FN:152,161,ConfigLoader._load_sids
FNDA:1,ConfigLoader._load_sids
FN:163,178,ConfigLoader._load_yaml
FNDA:1,ConfigLoader._load_yaml
FN:180,210,ConfigLoader._deep_merge
FNDA:1,ConfigLoader._deep_merge
FN:212,229,ConfigLoader._show_validation_error
FNDA:1,ConfigLoader._show_validation_error
FN:232,257,load_config
FNDA:1,load_config
FNF:10
FNH:10
end_of_record
SF:packages/canvod-utils/src/canvod/utils/config/models.py
DA:11,1
DA:12,1
DA:14,1
DA:28,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:44,1
DA:49,1
DA:57,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:79,1
DA:85,1
DA:93,1
DA:94,1
DA:99,1
DA:118,1
DA:120,1
DA:125,1
DA:128,1
DA:136,1
DA:143,1
DA:152,1
DA:156,1
DA:160,1
DA:164,1
DA:174,1
DA:181,1
DA:187,1
DA:192,1
DA:196,1
DA:202,1
DA:214,1
DA:215,1
DA:221,1
DA:222,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:237,1
DA:239,1
DA:250,1
DA:251,1
DA:259,1
DA:268,1
DA:276,1
DA:277,1
DA:280,1
DA:288,1
DA:293,1
DA:300,1
DA:308,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:318,1
DA:322,1
DA:327,1
DA:333,1
DA:341,1
DA:345,1
DA:349,1
DA:353,1
DA:361,1
DA:362,1
DA:363,1
DA:365,1
DA:366,1
DA:367,1
DA:381,1
DA:382,1
DA:384,1
DA:387,1
DA:388,1
DA:389,1
DA:390,0
DA:392,0
DA:394,0
DA:400,1
DA:402,1
DA:415,1
DA:417,1
DA:430,1
DA:432,1
DA:440,1
DA:441,1
DA:442,1
DA:443,1
DA:445,1
DA:448,1
DA:456,1
DA:463,1
DA:467,1
DA:474,1
DA:482,0
DA:483,0
DA:486,0
DA:488,0
DA:489,0
DA:490,0
DA:492,1
DA:500,0
DA:503,1
DA:506,1
DA:507,1
DA:508,1
DA:511,1
DA:514,1
DA:515,1
DA:516,1
DA:521,1
DA:524,1
DA:527,1
DA:532,1
DA:535,1
DA:536,1
DA:540,1
DA:541,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:546,1
DA:556,1
DA:559,1
DA:563,1
DA:564,1
DA:572,1
DA:576,1
DA:580,1
DA:587,1
DA:594,1
DA:603,1
DA:604,1
DA:606,1
DA:607,1
DA:608,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:615,1
DA:618,1
DA:619,1
DA:620,1
DA:623,1
DA:626,1
DA:629,1
DA:630,1
DA:634,1
DA:639,1
DA:640,1
DA:642,1
DA:643,1
DA:644,1
DA:645,1
DA:646,1
DA:647,1
DA:648,1
DA:649,1
DA:650,1
DA:651,1
DA:656,1
DA:657,1
DA:659,1
DA:667,1
DA:669,1
DA:677,1
DA:679,1
DA:692,1
DA:693,1
DA:694,1
DA:695,1
DA:696,1
DA:697,1
DA:698,1
DA:699,1
DA:701,0
DA:703,1
DA:711,1
DA:712,1
DA:713,1
DA:714,1
DA:715,1
DA:716,1
DA:717,1
DA:720,1
DA:723,1
DA:725,1
DA:726,1
DA:727,1
DA:743,1
DA:744,1
DA:746,1
DA:751,1
DA:759,1
DA:762,1
DA:766,1
DA:770,1
DA:775,1
DA:776,1
DA:777,1
DA:796,1
DA:797,1
DA:798,1
DA:799,1
DA:800,1
DA:802,1
DA:810,1
DA:811,1
DA:812,1
DA:813,1
DA:815,1
DA:817,1
DA:827,1
DA:835,1
DA:844,1
DA:845,1
DA:846,1
DA:848,1
DA:850,1
DA:851,1
DA:859,1
LF:234
LH:223
FN:49,68,MetadataConfig.to_attrs_dict
FNDA:1,MetadataConfig.to_attrs_dict
FN:99,125,AuxDataConfig.get_ftp_servers
FNDA:1,AuxDataConfig.get_ftp_servers
FN:215,237,ProcessingParams.validate_resource_mode
FNDA:1,ProcessingParams.validate_resource_mode
FN:239,265,ProcessingParams.resolve_resources
FNDA:1,ProcessingParams.resolve_resources
FN:367,400,StorageConfig.validate_stores_dir
FNDA:1,StorageConfig.validate_stores_dir
FN:402,415,StorageConfig.get_rinex_store_path
FNDA:1,StorageConfig.get_rinex_store_path
FN:417,430,StorageConfig.get_vod_store_path
FNDA:1,StorageConfig.get_vod_store_path
FN:432,445,StorageConfig.get_aux_data_dir
FNDA:1,StorageConfig.get_aux_data_dir
FN:474,490,LoggingConfig.get_log_dir
FNDA:0,LoggingConfig.get_log_dir
FN:492,500,LoggingConfig.get_log_file
FNDA:0,LoggingConfig.get_log_file
FN:604,612,ReceiverConfig.validate_scs_from
FNDA:1,ReceiverConfig.validate_scs_from
FN:640,657,SiteConfig.validate_scs_from_targets
FNDA:1,SiteConfig.validate_scs_from_targets
FN:659,667,SiteConfig.get_base_path
FNDA:1,SiteConfig.get_base_path
FN:669,677,SiteConfig.get_canopy_receiver_names
FNDA:1,SiteConfig.get_canopy_receiver_names
FN:679,701,SiteConfig.resolve_scs_from
FNDA:1,SiteConfig.resolve_scs_from
FN:703,717,SiteConfig.get_reference_canopy_pairs
FNDA:1,SiteConfig.get_reference_canopy_pairs
FN:727,751,SitesConfig.validate_at_least_one_site
FNDA:1,SitesConfig.validate_at_least_one_site
FN:777,800,SidsConfig.validate_preset_when_mode_preset
FNDA:1,SidsConfig.validate_preset_when_mode_preset
FN:802,815,SidsConfig.get_sids
FNDA:1,SidsConfig.get_sids
FN:817,827,SidsConfig._get_preset_sids
FNDA:1,SidsConfig._get_preset_sids
FN:851,859,CanvodConfig.nasa_earthdata_acc_mail
FNDA:1,CanvodConfig.nasa_earthdata_acc_mail
FNF:21
FNH:19
end_of_record
SF:packages/canvod-utils/tests/conftest.py
end_of_record
SF:packages/canvod-utils/tests/test_config.py
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:28,1
DA:29,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:43,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LF:37
LH:29
end_of_record
SF:packages/canvod-utils/tests/test_config_from_anywhere.py
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,0
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:36,1
DA:37,1
DA:38,1
DA:40,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:67,0
DA:74,0
DA:79,1
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
LF:56
LH:18
FN:11,18,find_monorepo_root
FNDA:1,find_monorepo_root
FN:38,76,test_config_loader_from_directory
FNDA:0,test_config_loader_from_directory
FNF:2
FNH:1
end_of_record
SF:packages/canvod-utils/tests/test_config_loader.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:11,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:55,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:65,1
DA:79,1
DA:101,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:113,1
DA:127,1
DA:128,1
DA:130,1
DA:133,1
DA:135,1
DA:138,1
DA:141,1
DA:144,1
DA:148,1
DA:151,1
DA:152,1
DA:155,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:164,1
DA:177,1
DA:178,1
DA:180,1
DA:184,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
LF:77
LH:77
FN:14,20,TestDeepMerge.test_flat_override
FNDA:1,TestDeepMerge.test_flat_override
FN:22,28,TestDeepMerge.test_nested_merge
FNDA:1,TestDeepMerge.test_nested_merge
FN:30,36,TestDeepMerge.test_override_adds_new_keys
FNDA:1,TestDeepMerge.test_override_adds_new_keys
FN:38,44,TestDeepMerge.test_override_replaces_non_dict_with_dict
FNDA:1,TestDeepMerge.test_override_replaces_non_dict_with_dict
FN:46,52,TestDeepMerge.test_base_unchanged
FNDA:1,TestDeepMerge.test_base_unchanged
FN:58,60,TestConfigLoaderRoundTrip._write_yaml
FNDA:1,TestConfigLoaderRoundTrip._write_yaml
FN:62,109,TestConfigLoaderRoundTrip.test_load_from_temp_config_dir
FNDA:1,TestConfigLoaderRoundTrip.test_load_from_temp_config_dir
FN:111,135,TestConfigLoaderRoundTrip.test_user_config_overrides_defaults
FNDA:1,TestConfigLoaderRoundTrip.test_user_config_overrides_defaults
FN:141,152,TestConfigLoaderDefaults.test_missing_user_config_uses_defaults
FNDA:1,TestConfigLoaderDefaults.test_missing_user_config_uses_defaults
FN:158,160,TestConfigLoaderValidationError._write_yaml
FNDA:1,TestConfigLoaderValidationError._write_yaml
FN:162,194,TestConfigLoaderValidationError.test_invalid_config_calls_sys_exit
FNDA:1,TestConfigLoaderValidationError.test_invalid_config_calls_sys_exit
FNF:11
FNH:11
end_of_record
SF:packages/canvod-utils/tests/test_config_models.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:36,1
DA:37,1
DA:38,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:53,1
DA:54,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:203,1
DA:204,1
DA:205,1
DA:207,1
DA:208,1
DA:213,1
DA:221,1
DA:222,1
DA:223,1
DA:232,1
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:239,1
DA:240,1
DA:241,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:249,1
DA:257,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:264,1
DA:265,1
DA:266,1
DA:278,1
DA:279,1
DA:287,1
DA:288,1
DA:289,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:302,1
DA:303,1
DA:304,1
DA:306,1
DA:308,1
DA:309,1
DA:311,1
DA:317,1
DA:318,1
DA:319,1
DA:321,1
DA:322,1
DA:323,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:339,1
DA:341,1
DA:342,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:349,1
DA:350,1
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:369,1
DA:370,1
DA:371,1
DA:372,1
DA:373,1
DA:375,1
DA:376,1
DA:377,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:390,1
DA:391,1
DA:392,1
DA:393,1
DA:394,1
DA:396,1
DA:397,1
DA:398,1
DA:399,1
DA:400,1
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:409,1
DA:410,1
DA:411,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:424,1
DA:425,1
DA:438,1
DA:446,1
DA:447,1
DA:449,1
DA:450,1
DA:474,1
DA:475,1
DA:496,1
LF:227
LH:227
FN:37,43,TestMetadataConfig.test_valid_metadata
FNDA:1,TestMetadataConfig.test_valid_metadata
FN:45,51,TestMetadataConfig.test_invalid_email_raises
FNDA:1,TestMetadataConfig.test_invalid_email_raises
FN:53,62,TestMetadataConfig.test_to_attrs_dict_required_fields
FNDA:1,TestMetadataConfig.test_to_attrs_dict_required_fields
FN:64,73,TestMetadataConfig.test_to_attrs_dict_optional_fields_excluded_when_none
FNDA:1,TestMetadataConfig.test_to_attrs_dict_optional_fields_excluded_when_none
FN:75,87,TestMetadataConfig.test_to_attrs_dict_optional_fields_included_when_set
FNDA:1,TestMetadataConfig.test_to_attrs_dict_optional_fields_included_when_set
FN:96,99,TestProcessingParams.test_auto_mode_defaults
FNDA:1,TestProcessingParams.test_auto_mode_defaults
FN:101,103,TestProcessingParams.test_manual_mode_requires_n_max_threads
FNDA:1,TestProcessingParams.test_manual_mode_requires_n_max_threads
FN:105,107,TestProcessingParams.test_manual_mode_with_threads
FNDA:1,TestProcessingParams.test_manual_mode_with_threads
FN:109,111,TestProcessingParams.test_auto_mode_with_threads_warns
FNDA:1,TestProcessingParams.test_auto_mode_with_threads_warns
FN:113,117,TestProcessingParams.test_n_max_threads_bounds
FNDA:1,TestProcessingParams.test_n_max_threads_bounds
FN:119,123,TestProcessingParams.test_batch_hours_bounds
FNDA:1,TestProcessingParams.test_batch_hours_bounds
FN:125,129,TestProcessingParams.test_nice_priority_bounds
FNDA:1,TestProcessingParams.test_nice_priority_bounds
FN:131,135,TestProcessingParams.test_resolve_resources_auto
FNDA:1,TestProcessingParams.test_resolve_resources_auto
FN:137,147,TestProcessingParams.test_resolve_resources_manual
FNDA:1,TestProcessingParams.test_resolve_resources_manual
FN:149,151,TestProcessingParams.test_default_keep_rnx_vars
FNDA:1,TestProcessingParams.test_default_keep_rnx_vars
FN:160,163,TestAuxDataConfig.test_defaults
FNDA:1,TestAuxDataConfig.test_defaults
FN:165,167,TestAuxDataConfig.test_invalid_product_type
FNDA:1,TestAuxDataConfig.test_invalid_product_type
FN:169,176,TestAuxDataConfig.test_ftp_servers_with_cddis
FNDA:1,TestAuxDataConfig.test_ftp_servers_with_cddis
FN:178,182,TestAuxDataConfig.test_ftp_servers_without_cddis
FNDA:1,TestAuxDataConfig.test_ftp_servers_without_cddis
FN:191,193,TestReceiverConfig.test_canopy_without_scs_from
FNDA:1,TestReceiverConfig.test_canopy_without_scs_from
FN:195,197,TestReceiverConfig.test_canopy_with_scs_from_raises
FNDA:1,TestReceiverConfig.test_canopy_with_scs_from_raises
FN:199,201,TestReceiverConfig.test_reference_requires_scs_from
FNDA:1,TestReceiverConfig.test_reference_requires_scs_from
FN:203,205,TestReceiverConfig.test_reference_with_scs_from_all
FNDA:1,TestReceiverConfig.test_reference_with_scs_from_all
FN:207,213,TestReceiverConfig.test_reference_with_scs_from_list
FNDA:1,TestReceiverConfig.test_reference_with_scs_from_list
FN:222,233,TestSiteConfig._make_site
FNDA:1,TestSiteConfig._make_site
FN:235,237,TestSiteConfig.test_valid_site
FNDA:1,TestSiteConfig.test_valid_site
FN:239,241,TestSiteConfig.test_get_canopy_receiver_names
FNDA:1,TestSiteConfig.test_get_canopy_receiver_names
FN:243,246,TestSiteConfig.test_resolve_scs_from_all
FNDA:1,TestSiteConfig.test_resolve_scs_from_all
FN:248,257,TestSiteConfig.test_resolve_scs_from_specific_list
FNDA:1,TestSiteConfig.test_resolve_scs_from_specific_list
FN:259,262,TestSiteConfig.test_resolve_scs_from_on_canopy_raises
FNDA:1,TestSiteConfig.test_resolve_scs_from_on_canopy_raises
FN:264,276,TestSiteConfig.test_scs_from_references_nonexistent_canopy_raises
FNDA:1,TestSiteConfig.test_scs_from_references_nonexistent_canopy_raises
FN:278,289,TestSiteConfig.test_get_reference_canopy_pairs
FNDA:1,TestSiteConfig.test_get_reference_canopy_pairs
FN:298,300,TestSidsConfig.test_mode_all_returns_none
FNDA:1,TestSidsConfig.test_mode_all_returns_none
FN:302,304,TestSidsConfig.test_mode_custom_returns_list
FNDA:1,TestSidsConfig.test_mode_custom_returns_list
FN:306,309,TestSidsConfig.test_mode_preset_explicit_none_raises
FNDA:1,TestSidsConfig.test_mode_preset_explicit_none_raises
FN:311,319,TestSidsConfig.test_mode_preset_omitted_uses_default
FNDA:1,TestSidsConfig.test_mode_preset_omitted_uses_default
FN:321,323,TestSidsConfig.test_mode_preset_with_name
FNDA:1,TestSidsConfig.test_mode_preset_with_name
FN:332,337,TestStorageConfig.test_store_paths
FNDA:1,TestStorageConfig.test_store_paths
FN:339,342,TestStorageConfig.test_placeholder_path_not_validated
FNDA:1,TestStorageConfig.test_placeholder_path_not_validated
FN:344,347,TestStorageConfig.test_aux_data_dir_default_tempdir
FNDA:1,TestStorageConfig.test_aux_data_dir_default_tempdir
FN:349,354,TestStorageConfig.test_aux_data_dir_explicit
FNDA:1,TestStorageConfig.test_aux_data_dir_explicit
FN:363,367,TestIcechunkConfig.test_defaults
FNDA:1,TestIcechunkConfig.test_defaults
FN:369,373,TestIcechunkConfig.test_compression_level_bounds
FNDA:1,TestIcechunkConfig.test_compression_level_bounds
FN:375,377,TestIcechunkConfig.test_invalid_algorithm
FNDA:1,TestIcechunkConfig.test_invalid_algorithm
FN:379,382,TestIcechunkConfig.test_manifest_preload_defaults
FNDA:1,TestIcechunkConfig.test_manifest_preload_defaults
FN:391,394,TestCompressionConfig.test_defaults
FNDA:1,TestCompressionConfig.test_defaults
FN:396,400,TestCompressionConfig.test_complevel_bounds
FNDA:1,TestCompressionConfig.test_complevel_bounds
FN:404,407,TestChunkStrategy.test_defaults
FNDA:1,TestChunkStrategy.test_defaults
FN:409,411,TestChunkStrategy.test_epoch_must_be_positive
FNDA:1,TestChunkStrategy.test_epoch_must_be_positive
FN:420,422,TestSitesConfig.test_empty_sites_warns
FNDA:1,TestSitesConfig.test_empty_sites_warns
FN:424,438,TestSitesConfig.test_valid_site
FNDA:1,TestSitesConfig.test_valid_site
FN:447,472,TestCanvodConfig.test_extra_keys_forbidden
FNDA:1,TestCanvodConfig.test_extra_keys_forbidden
FN:474,496,TestCanvodConfig.test_nasa_earthdata_accessor
FNDA:1,TestCanvodConfig.test_nasa_earthdata_accessor
FNF:53
FNH:53
end_of_record
SF:packages/canvod-utils/tests/test_configuration.py
DA:11,1
DA:13,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,0
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:38,1
DA:40,1
DA:41,1
DA:42,0
DA:44,1
DA:47,1
DA:49,1
DA:52,1
DA:54,1
DA:56,1
DA:57,1
DA:58,0
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:67,1
DA:69,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:82,1
DA:83,0
LF:37
LH:33
FN:16,33,test_config_loads
FNDA:1,test_config_loads
FN:36,49,test_credentials_from_yaml
FNDA:1,test_credentials_from_yaml
FN:52,64,test_site_data_roots
FNDA:1,test_site_data_roots
FN:67,79,test_imports
FNDA:1,test_imports
FNF:4
FNH:4
end_of_record
