SF:/Users/work/.vscode/extensions/ms-python.python-2026.2.0-darwin-arm64/python_files/vscode_pytest/__init__.py
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:24,0
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:38,0
DA:41,0
DA:42,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:57,0
DA:58,0
DA:61,0
DA:64,0
DA:65,0
DA:68,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,1
DA:110,1
DA:111,1
DA:112,0
DA:115,1
DA:117,0
DA:120,1
DA:121,1
DA:127,1
DA:128,0
DA:129,1
DA:131,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,0
DA:143,1
DA:145,1
DA:146,0
DA:147,0
DA:150,1
DA:151,0
DA:152,0
DA:153,1
DA:154,0
DA:158,0
DA:161,0
DA:169,0
DA:172,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:214,0
DA:217,0
DA:218,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:229,0
DA:241,0
DA:242,0
DA:245,0
DA:252,0
DA:255,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:268,0
DA:276,0
DA:285,0
DA:288,0
DA:289,0
DA:292,0
DA:293,0
DA:302,0
DA:303,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:329,0
DA:330,0
DA:331,0
DA:336,0
DA:339,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:363,0
DA:364,0
DA:365,0
DA:370,0
DA:373,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:391,0
DA:397,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:415,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:453,0
DA:454,0
DA:455,0
DA:458,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:473,0
DA:475,0
DA:483,0
DA:484,0
DA:486,0
DA:489,0
DA:490,0
DA:491,0
DA:493,0
DA:495,0
DA:498,0
DA:499,0
DA:502,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:509,0
DA:510,0
DA:512,0
DA:513,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:529,0
DA:530,0
DA:531,0
DA:534,0
DA:538,0
DA:540,0
DA:541,0
DA:542,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:556,0
DA:557,0
DA:558,0
DA:560,0
DA:566,0
DA:569,0
DA:584,0
DA:585,0
DA:588,0
DA:589,0
DA:592,0
DA:594,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:610,0
DA:611,0
DA:612,0
DA:614,0
DA:617,0
DA:634,0
DA:636,0
DA:637,0
DA:639,0
DA:642,0
DA:646,0
DA:648,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:656,0
DA:660,0
DA:661,0
DA:662,0
DA:665,0
DA:667,0
DA:668,0
DA:671,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:683,0
DA:686,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:708,0
DA:710,0
DA:713,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:728,0
DA:729,0
DA:731,0
DA:732,0
DA:734,0
DA:735,0
DA:737,0
DA:738,0
DA:739,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:747,0
DA:748,0
DA:749,0
DA:751,0
DA:752,0
DA:753,0
DA:754,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:767,0
DA:770,0
DA:771,0
DA:774,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:796,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:815,0
DA:816,0
DA:817,0
DA:823,0
DA:826,0
DA:834,0
DA:837,0
DA:838,0
DA:848,0
DA:855,0
DA:856,0
DA:865,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:877,0
DA:878,0
DA:879,0
DA:881,0
DA:883,0
DA:893,0
DA:904,0
DA:913,0
DA:919,0
DA:928,0
DA:935,0
DA:944,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:953,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:963,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:972,0
DA:984,0
DA:985,0
DA:986,0
DA:989,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1017,0
DA:1018,0
DA:1023,0
DA:1025,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1033,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1050,0
DA:1053,0
DA:1054,0
DA:1057,0
DA:1058,0
DA:1061,0
DA:1071,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1079,0
DA:1087,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1098,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1104,0
DA:1107,0
DA:1118,0
DA:1119,0
DA:1125,0
DA:1126,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1133,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1142,0
DA:1143,0
DA:1145,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1161,0
DA:1163,0
DA:1167,0
DA:1168,0
DA:1174,0
DA:1175,0
DA:1176,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1187,0
DA:1188,1
DA:1189,1
DA:1197,0
LF:509
LH:19
FN:71,72,VSCodePytestError.__init__
FNDA:0,VSCodePytestError.__init__
FN:92,103,get_test_root_path
FNDA:0,get_test_root_path
FN:106,158,pytest_load_initial_conftests
FNDA:1,pytest_load_initial_conftests
FN:161,169,pytest_internalerror
FNDA:0,pytest_internalerror
FN:172,211,pytest_exception_interact
FNDA:0,pytest_exception_interact
FN:214,226,has_symlink_parent
FNDA:0,has_symlink_parent
FN:229,242,get_absolute_test_id
FNDA:0,get_absolute_test_id
FN:245,252,pytest_keyboard_interrupt
FNDA:0,pytest_keyboard_interrupt
FN:268,282,create_test_outcome
FNDA:0,create_test_outcome
FN:293,336,pytest_report_teststatus
FNDA:0,pytest_report_teststatus
FN:348,370,pytest_runtest_protocol
FNDA:0,pytest_runtest_protocol
FN:373,388,check_skipped_wrapper
FNDA:0,check_skipped_wrapper
FN:391,405,check_skipped_condition
FNDA:0,check_skipped_condition
FN:415,566,pytest_sessionfinish
FNDA:0,pytest_sessionfinish
FN:569,614,construct_nested_folders
FNDA:0,construct_nested_folders
FN:617,683,process_parameterized_test
FNDA:0,process_parameterized_test
FN:686,771,build_test_tree
FNDA:0,build_test_tree
FN:774,823,build_nested_folders
FNDA:0,build_nested_folders
FN:826,845,create_test_node
FNDA:0,create_test_node
FN:848,862,create_session_node
FNDA:0,create_session_node
FN:865,890,create_class_node
FNDA:0,create_class_node
FN:893,910,create_parameterized_function_node
FNDA:0,create_parameterized_function_node
FN:913,925,create_file_node
FNDA:0,create_file_node
FN:928,941,create_folder_node
FNDA:0,create_folder_node
FN:972,986,cached_fsdecode
FNDA:0,cached_fsdecode
FN:989,1054,get_node_path
FNDA:0,get_node_path
FN:1061,1076,send_execution_message
FNDA:0,send_execution_message
FN:1079,1095,send_discovery_message
FNDA:0,send_discovery_message
FN:1101,1104,PathEncoder.default
FNDA:0,PathEncoder.default
FN:1107,1171,send_message
FNDA:0,send_message
FN:1176,1184,DeferPlugin.pytest_xdist_auto_num_workers
FNDA:0,DeferPlugin.pytest_xdist_auto_num_workers
FN:1187,1197,pytest_plugin_registered
FNDA:1,pytest_plugin_registered
FNF:32
FNH:2
end_of_record
SF:/Users/work/Developer/GNSS/canvodpy/conftest.py
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:18,1
DA:19,1
DA:27,0
DA:28,0
DA:29,0
DA:37,1
DA:38,1
DA:45,0
DA:46,0
DA:50,0
DA:53,1
DA:54,1
DA:56,0
DA:59,1
DA:60,1
DA:62,0
DA:65,1
DA:66,1
DA:68,0
DA:71,1
DA:72,1
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:88,1
DA:89,1
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:100,0
DA:101,0
DA:102,0
DA:105,1
DA:106,1
DA:108,0
DA:111,1
DA:112,1
DA:114,0
DA:117,1
DA:118,1
DA:120,0
DA:123,1
DA:124,1
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,1
DA:136,1
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:148,1
DA:158,1
DA:159,1
DA:166,0
DA:167,0
DA:170,0
DA:173,1
DA:174,1
DA:176,0
DA:179,1
DA:180,1
DA:182,0
DA:185,1
DA:186,1
DA:188,0
DA:191,1
DA:192,1
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:203,0
DA:204,0
DA:205,0
DA:208,1
DA:209,1
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:220,0
DA:221,0
DA:222,0
DA:225,1
DA:226,1
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,1
DA:235,1
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:244,1
LF:115
LH:47
FN:19,29,_suppress_dask_shutdown_noise
FNDA:0,_suppress_dask_shutdown_noise
FN:38,50,test_data_dir
FNDA:0,test_data_dir
FN:54,56,valid_test_data_dir
FNDA:0,valid_test_data_dir
FN:60,62,valid_rinex_dir
FNDA:0,valid_rinex_dir
FN:66,68,valid_aux_dir
FNDA:0,valid_aux_dir
FN:72,85,rosalia_reference_test_rinex
FNDA:0,rosalia_reference_test_rinex
FN:89,102,rosalia_canopy_test_rinex
FNDA:0,rosalia_canopy_test_rinex
FN:106,108,corrupted_rinex_dir
FNDA:0,corrupted_rinex_dir
FN:112,114,corrupted_aux_dir
FNDA:0,corrupted_aux_dir
FN:118,120,edge_case_dir
FNDA:0,edge_case_dir
FN:124,132,sample_sp3_file
FNDA:0,sample_sp3_file
FN:136,144,sample_clk_file
FNDA:0,sample_clk_file
FN:159,170,demo_dir
FNDA:0,demo_dir
FN:174,176,demo_data_dir
FNDA:0,demo_data_dir
FN:180,182,demo_rosalia_dir
FNDA:0,demo_rosalia_dir
FN:186,188,demo_aux_dir
FNDA:0,demo_aux_dir
FN:192,205,demo_rosalia_reference
FNDA:0,demo_rosalia_reference
FN:209,222,demo_rosalia_canopy
FNDA:0,demo_rosalia_canopy
FN:226,231,demo_rosalia_reference_day
FNDA:0,demo_rosalia_reference_day
FN:235,240,demo_rosalia_canopy_day
FNDA:0,demo_rosalia_canopy_day
FNF:20
FNH:0
end_of_record
SF:src/canvod/utils/__init__.py
DA:3,1
DA:9,1
LF:2
LH:2
end_of_record
SF:src/canvod/utils/_meta.py
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
LF:5
LH:5
end_of_record
SF:src/canvod/utils/config/__init__.py
DA:18,1
DA:19,1
DA:28,1
LF:3
LH:3
end_of_record
SF:src/canvod/utils/config/loader.py
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:58,1
DA:68,1
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:88,1
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:122,1
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:136,0
DA:138,1
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:153,1
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:164,1
DA:178,0
DA:179,0
DA:181,1
DA:201,0
DA:202,0
DA:203,0
DA:208,0
DA:210,0
DA:211,0
DA:213,1
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:233,1
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
LF:90
LH:18
FN:20,55,find_monorepo_root
FNDA:0,find_monorepo_root
FN:68,86,ConfigLoader.__init__
FNDA:0,ConfigLoader.__init__
FN:88,120,ConfigLoader.load
FNDA:0,ConfigLoader.load
FN:122,136,ConfigLoader._load_processing
FNDA:0,ConfigLoader._load_processing
FN:138,151,ConfigLoader._load_sites
FNDA:0,ConfigLoader._load_sites
FN:153,162,ConfigLoader._load_sids
FNDA:0,ConfigLoader._load_sids
FN:164,179,ConfigLoader._load_yaml
FNDA:0,ConfigLoader._load_yaml
FN:181,211,ConfigLoader._deep_merge
FNDA:0,ConfigLoader._deep_merge
FN:213,230,ConfigLoader._show_validation_error
FNDA:0,ConfigLoader._show_validation_error
FN:233,262,load_config
FNDA:0,load_config
FNF:10
FNH:0
end_of_record
SF:src/canvod/utils/config/models.py
DA:11,1
DA:12,1
DA:14,1
DA:28,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:63,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,1
DA:85,1
DA:91,1
DA:99,1
DA:100,1
DA:105,1
DA:124,1
DA:126,1
DA:131,1
DA:134,1
DA:142,1
DA:149,1
DA:158,1
DA:162,1
DA:166,1
DA:170,1
DA:180,1
DA:187,1
DA:193,1
DA:198,1
DA:202,1
DA:208,1
DA:219,1
DA:229,1
DA:230,1
DA:236,0
DA:237,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:252,0
DA:254,1
DA:265,0
DA:266,0
DA:274,0
DA:283,1
DA:291,1
DA:292,1
DA:295,1
DA:303,1
DA:308,1
DA:315,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:333,1
DA:337,1
DA:342,1
DA:348,1
DA:356,1
DA:360,1
DA:364,1
DA:368,1
DA:376,1
DA:377,1
DA:378,1
DA:380,1
DA:381,1
DA:382,1
DA:396,0
DA:397,0
DA:399,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:407,0
DA:409,0
DA:415,0
DA:417,1
DA:430,0
DA:432,1
DA:445,0
DA:447,1
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:460,0
DA:463,1
DA:471,1
DA:478,1
DA:482,1
DA:489,1
DA:497,0
DA:498,0
DA:501,0
DA:503,0
DA:504,0
DA:505,0
DA:507,1
DA:515,0
DA:518,1
DA:521,1
DA:522,1
DA:523,1
DA:526,1
DA:529,1
DA:530,1
DA:531,1
DA:536,1
DA:539,1
DA:542,1
DA:547,1
DA:550,1
DA:551,1
DA:554,1
DA:557,1
DA:558,1
DA:559,1
DA:560,1
DA:563,1
DA:566,1
DA:567,1
DA:570,1
DA:573,1
DA:574,1
DA:578,1
DA:579,1
DA:580,1
DA:581,1
DA:582,1
DA:583,1
DA:584,1
DA:587,1
DA:598,1
DA:601,1
DA:605,1
DA:606,1
DA:614,1
DA:618,1
DA:622,1
DA:629,1
DA:636,1
DA:645,1
DA:646,1
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:657,1
DA:660,1
DA:661,1
DA:662,1
DA:665,1
DA:668,1
DA:671,1
DA:672,1
DA:673,1
DA:674,1
DA:675,1
DA:676,1
DA:677,1
DA:681,1
DA:686,1
DA:687,1
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:703,0
DA:704,0
DA:706,1
DA:714,0
DA:716,1
DA:724,0
DA:726,1
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:748,0
DA:750,1
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:767,1
DA:770,1
DA:772,1
DA:773,1
DA:774,1
DA:790,0
DA:791,0
DA:793,0
DA:798,0
DA:806,1
DA:809,1
DA:813,1
DA:817,1
DA:822,1
DA:823,1
DA:824,1
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:849,1
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:862,0
DA:864,1
DA:874,0
DA:882,1
DA:891,1
DA:892,1
DA:893,1
DA:895,1
DA:897,1
DA:898,1
DA:906,0
LF:258
LH:163
FN:55,74,MetadataConfig.to_attrs_dict
FNDA:0,MetadataConfig.to_attrs_dict
FN:105,131,AuxDataConfig.get_ftp_servers
FNDA:1,AuxDataConfig.get_ftp_servers
FN:230,252,ProcessingParams.validate_resource_mode
FNDA:0,ProcessingParams.validate_resource_mode
FN:254,280,ProcessingParams.resolve_resources
FNDA:0,ProcessingParams.resolve_resources
FN:382,415,StorageConfig.validate_stores_dir
FNDA:0,StorageConfig.validate_stores_dir
FN:417,430,StorageConfig.get_rinex_store_path
FNDA:0,StorageConfig.get_rinex_store_path
FN:432,445,StorageConfig.get_vod_store_path
FNDA:0,StorageConfig.get_vod_store_path
FN:447,460,StorageConfig.get_aux_data_dir
FNDA:0,StorageConfig.get_aux_data_dir
FN:489,505,LoggingConfig.get_log_dir
FNDA:0,LoggingConfig.get_log_dir
FN:507,515,LoggingConfig.get_log_file
FNDA:0,LoggingConfig.get_log_file
FN:646,654,ReceiverConfig.validate_scs_from
FNDA:0,ReceiverConfig.validate_scs_from
FN:687,704,SiteConfig.validate_scs_from_targets
FNDA:0,SiteConfig.validate_scs_from_targets
FN:706,714,SiteConfig.get_base_path
FNDA:0,SiteConfig.get_base_path
FN:716,724,SiteConfig.get_canopy_receiver_names
FNDA:0,SiteConfig.get_canopy_receiver_names
FN:726,748,SiteConfig.resolve_scs_from
FNDA:0,SiteConfig.resolve_scs_from
FN:750,764,SiteConfig.get_reference_canopy_pairs
FNDA:0,SiteConfig.get_reference_canopy_pairs
FN:774,798,SitesConfig.validate_at_least_one_site
FNDA:0,SitesConfig.validate_at_least_one_site
FN:824,847,SidsConfig.validate_preset_when_mode_preset
FNDA:0,SidsConfig.validate_preset_when_mode_preset
FN:849,862,SidsConfig.get_sids
FNDA:0,SidsConfig.get_sids
FN:864,874,SidsConfig._get_preset_sids
FNDA:0,SidsConfig._get_preset_sids
FN:898,906,CanvodConfig.nasa_earthdata_acc_mail
FNDA:0,CanvodConfig.nasa_earthdata_acc_mail
FNF:21
FNH:1
end_of_record
SF:tests/conftest.py
end_of_record
SF:tests/test_config.py
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:28,1
DA:29,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:43,1
DA:45,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LF:37
LH:29
end_of_record
SF:tests/test_config_from_anywhere.py
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,0
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:36,1
DA:37,1
DA:38,1
DA:40,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:67,0
DA:74,0
DA:79,1
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
LF:56
LH:18
FN:11,18,find_monorepo_root
FNDA:1,find_monorepo_root
FN:38,76,test_config_loader_from_directory
FNDA:0,test_config_loader_from_directory
FNF:2
FNH:1
end_of_record
SF:tests/test_config_loader.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:11,1
DA:14,1
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,1
DA:58,1
DA:59,0
DA:60,0
DA:62,1
DA:65,0
DA:79,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,1
DA:113,0
DA:127,0
DA:128,0
DA:130,0
DA:133,0
DA:135,0
DA:138,1
DA:141,1
DA:144,0
DA:148,0
DA:151,0
DA:152,0
DA:155,1
DA:158,1
DA:159,0
DA:160,0
DA:162,1
DA:164,0
DA:177,0
DA:178,0
DA:180,0
DA:184,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
LF:77
LH:19
FN:14,20,TestDeepMerge.test_flat_override
FNDA:0,TestDeepMerge.test_flat_override
FN:22,28,TestDeepMerge.test_nested_merge
FNDA:0,TestDeepMerge.test_nested_merge
FN:30,36,TestDeepMerge.test_override_adds_new_keys
FNDA:0,TestDeepMerge.test_override_adds_new_keys
FN:38,44,TestDeepMerge.test_override_replaces_non_dict_with_dict
FNDA:0,TestDeepMerge.test_override_replaces_non_dict_with_dict
FN:46,52,TestDeepMerge.test_base_unchanged
FNDA:0,TestDeepMerge.test_base_unchanged
FN:58,60,TestConfigLoaderRoundTrip._write_yaml
FNDA:0,TestConfigLoaderRoundTrip._write_yaml
FN:62,109,TestConfigLoaderRoundTrip.test_load_from_temp_config_dir
FNDA:0,TestConfigLoaderRoundTrip.test_load_from_temp_config_dir
FN:111,135,TestConfigLoaderRoundTrip.test_user_config_overrides_defaults
FNDA:0,TestConfigLoaderRoundTrip.test_user_config_overrides_defaults
FN:141,152,TestConfigLoaderDefaults.test_missing_user_config_uses_defaults
FNDA:0,TestConfigLoaderDefaults.test_missing_user_config_uses_defaults
FN:158,160,TestConfigLoaderValidationError._write_yaml
FNDA:0,TestConfigLoaderValidationError._write_yaml
FN:162,194,TestConfigLoaderValidationError.test_invalid_config_calls_sys_exit
FNDA:0,TestConfigLoaderValidationError.test_invalid_config_calls_sys_exit
FNF:11
FNH:0
end_of_record
SF:tests/test_config_models.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:36,1
DA:37,1
DA:38,0
DA:43,0
DA:45,1
DA:46,0
DA:47,0
DA:53,1
DA:54,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,1
DA:65,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,1
DA:76,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:95,1
DA:96,1
DA:97,0
DA:98,0
DA:99,0
DA:101,1
DA:102,0
DA:103,0
DA:105,1
DA:106,0
DA:107,0
DA:109,1
DA:110,0
DA:111,0
DA:113,1
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,1
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,1
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,1
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,1
DA:138,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,1
DA:150,0
DA:151,0
DA:159,1
DA:160,1
DA:161,0
DA:162,0
DA:163,0
DA:165,1
DA:166,0
DA:167,0
DA:169,1
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,1
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:190,1
DA:191,1
DA:192,0
DA:193,0
DA:195,1
DA:196,0
DA:197,0
DA:199,1
DA:200,0
DA:201,0
DA:203,1
DA:204,0
DA:205,0
DA:207,1
DA:208,0
DA:213,0
DA:221,1
DA:222,1
DA:223,0
DA:232,0
DA:233,0
DA:235,1
DA:236,0
DA:237,0
DA:239,1
DA:240,0
DA:241,0
DA:243,1
DA:244,0
DA:245,0
DA:246,0
DA:248,1
DA:249,0
DA:257,0
DA:259,1
DA:260,0
DA:261,0
DA:262,0
DA:264,1
DA:265,0
DA:266,0
DA:278,1
DA:279,0
DA:287,0
DA:288,0
DA:289,0
DA:297,1
DA:298,1
DA:299,0
DA:300,0
DA:302,1
DA:303,0
DA:304,0
DA:306,1
DA:308,0
DA:309,0
DA:311,1
DA:317,0
DA:318,0
DA:319,0
DA:321,1
DA:322,0
DA:323,0
DA:331,1
DA:332,1
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:339,1
DA:341,0
DA:342,0
DA:344,1
DA:345,0
DA:346,0
DA:347,0
DA:349,1
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:362,1
DA:363,1
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,1
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:375,1
DA:376,0
DA:377,0
DA:379,1
DA:380,0
DA:381,0
DA:382,0
DA:390,1
DA:391,1
DA:392,0
DA:393,0
DA:394,0
DA:396,1
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:403,1
DA:404,1
DA:405,0
DA:406,0
DA:407,0
DA:409,1
DA:410,0
DA:411,0
DA:419,1
DA:420,1
DA:421,0
DA:422,0
DA:424,1
DA:425,0
DA:438,0
DA:446,1
DA:447,1
DA:449,0
DA:450,0
DA:474,1
DA:475,0
DA:496,0
LF:227
LH:70
FN:37,43,TestMetadataConfig.test_valid_metadata
FNDA:0,TestMetadataConfig.test_valid_metadata
FN:45,51,TestMetadataConfig.test_invalid_email_raises
FNDA:0,TestMetadataConfig.test_invalid_email_raises
FN:53,62,TestMetadataConfig.test_to_attrs_dict_required_fields
FNDA:0,TestMetadataConfig.test_to_attrs_dict_required_fields
FN:64,73,TestMetadataConfig.test_to_attrs_dict_optional_fields_excluded_when_none
FNDA:0,TestMetadataConfig.test_to_attrs_dict_optional_fields_excluded_when_none
FN:75,87,TestMetadataConfig.test_to_attrs_dict_optional_fields_included_when_set
FNDA:0,TestMetadataConfig.test_to_attrs_dict_optional_fields_included_when_set
FN:96,99,TestProcessingParams.test_auto_mode_defaults
FNDA:0,TestProcessingParams.test_auto_mode_defaults
FN:101,103,TestProcessingParams.test_manual_mode_requires_n_max_threads
FNDA:0,TestProcessingParams.test_manual_mode_requires_n_max_threads
FN:105,107,TestProcessingParams.test_manual_mode_with_threads
FNDA:0,TestProcessingParams.test_manual_mode_with_threads
FN:109,111,TestProcessingParams.test_auto_mode_with_threads_warns
FNDA:0,TestProcessingParams.test_auto_mode_with_threads_warns
FN:113,117,TestProcessingParams.test_n_max_threads_bounds
FNDA:0,TestProcessingParams.test_n_max_threads_bounds
FN:119,123,TestProcessingParams.test_batch_hours_bounds
FNDA:0,TestProcessingParams.test_batch_hours_bounds
FN:125,129,TestProcessingParams.test_nice_priority_bounds
FNDA:0,TestProcessingParams.test_nice_priority_bounds
FN:131,135,TestProcessingParams.test_resolve_resources_auto
FNDA:0,TestProcessingParams.test_resolve_resources_auto
FN:137,147,TestProcessingParams.test_resolve_resources_manual
FNDA:0,TestProcessingParams.test_resolve_resources_manual
FN:149,151,TestProcessingParams.test_default_keep_rnx_vars
FNDA:0,TestProcessingParams.test_default_keep_rnx_vars
FN:160,163,TestAuxDataConfig.test_defaults
FNDA:0,TestAuxDataConfig.test_defaults
FN:165,167,TestAuxDataConfig.test_invalid_product_type
FNDA:0,TestAuxDataConfig.test_invalid_product_type
FN:169,176,TestAuxDataConfig.test_ftp_servers_with_cddis
FNDA:0,TestAuxDataConfig.test_ftp_servers_with_cddis
FN:178,182,TestAuxDataConfig.test_ftp_servers_without_cddis
FNDA:0,TestAuxDataConfig.test_ftp_servers_without_cddis
FN:191,193,TestReceiverConfig.test_canopy_without_scs_from
FNDA:0,TestReceiverConfig.test_canopy_without_scs_from
FN:195,197,TestReceiverConfig.test_canopy_with_scs_from_raises
FNDA:0,TestReceiverConfig.test_canopy_with_scs_from_raises
FN:199,201,TestReceiverConfig.test_reference_requires_scs_from
FNDA:0,TestReceiverConfig.test_reference_requires_scs_from
FN:203,205,TestReceiverConfig.test_reference_with_scs_from_all
FNDA:0,TestReceiverConfig.test_reference_with_scs_from_all
FN:207,213,TestReceiverConfig.test_reference_with_scs_from_list
FNDA:0,TestReceiverConfig.test_reference_with_scs_from_list
FN:222,233,TestSiteConfig._make_site
FNDA:0,TestSiteConfig._make_site
FN:235,237,TestSiteConfig.test_valid_site
FNDA:0,TestSiteConfig.test_valid_site
FN:239,241,TestSiteConfig.test_get_canopy_receiver_names
FNDA:0,TestSiteConfig.test_get_canopy_receiver_names
FN:243,246,TestSiteConfig.test_resolve_scs_from_all
FNDA:0,TestSiteConfig.test_resolve_scs_from_all
FN:248,257,TestSiteConfig.test_resolve_scs_from_specific_list
FNDA:0,TestSiteConfig.test_resolve_scs_from_specific_list
FN:259,262,TestSiteConfig.test_resolve_scs_from_on_canopy_raises
FNDA:0,TestSiteConfig.test_resolve_scs_from_on_canopy_raises
FN:264,276,TestSiteConfig.test_scs_from_references_nonexistent_canopy_raises
FNDA:0,TestSiteConfig.test_scs_from_references_nonexistent_canopy_raises
FN:278,289,TestSiteConfig.test_get_reference_canopy_pairs
FNDA:0,TestSiteConfig.test_get_reference_canopy_pairs
FN:298,300,TestSidsConfig.test_mode_all_returns_none
FNDA:0,TestSidsConfig.test_mode_all_returns_none
FN:302,304,TestSidsConfig.test_mode_custom_returns_list
FNDA:0,TestSidsConfig.test_mode_custom_returns_list
FN:306,309,TestSidsConfig.test_mode_preset_explicit_none_raises
FNDA:0,TestSidsConfig.test_mode_preset_explicit_none_raises
FN:311,319,TestSidsConfig.test_mode_preset_omitted_uses_default
FNDA:0,TestSidsConfig.test_mode_preset_omitted_uses_default
FN:321,323,TestSidsConfig.test_mode_preset_with_name
FNDA:0,TestSidsConfig.test_mode_preset_with_name
FN:332,337,TestStorageConfig.test_store_paths
FNDA:0,TestStorageConfig.test_store_paths
FN:339,342,TestStorageConfig.test_placeholder_path_not_validated
FNDA:0,TestStorageConfig.test_placeholder_path_not_validated
FN:344,347,TestStorageConfig.test_aux_data_dir_default_tempdir
FNDA:0,TestStorageConfig.test_aux_data_dir_default_tempdir
FN:349,354,TestStorageConfig.test_aux_data_dir_explicit
FNDA:0,TestStorageConfig.test_aux_data_dir_explicit
FN:363,367,TestIcechunkConfig.test_defaults
FNDA:0,TestIcechunkConfig.test_defaults
FN:369,373,TestIcechunkConfig.test_compression_level_bounds
FNDA:0,TestIcechunkConfig.test_compression_level_bounds
FN:375,377,TestIcechunkConfig.test_invalid_algorithm
FNDA:0,TestIcechunkConfig.test_invalid_algorithm
FN:379,382,TestIcechunkConfig.test_manifest_preload_defaults
FNDA:0,TestIcechunkConfig.test_manifest_preload_defaults
FN:391,394,TestCompressionConfig.test_defaults
FNDA:0,TestCompressionConfig.test_defaults
FN:396,400,TestCompressionConfig.test_complevel_bounds
FNDA:0,TestCompressionConfig.test_complevel_bounds
FN:404,407,TestChunkStrategy.test_defaults
FNDA:0,TestChunkStrategy.test_defaults
FN:409,411,TestChunkStrategy.test_epoch_must_be_positive
FNDA:0,TestChunkStrategy.test_epoch_must_be_positive
FN:420,422,TestSitesConfig.test_empty_sites_warns
FNDA:0,TestSitesConfig.test_empty_sites_warns
FN:424,438,TestSitesConfig.test_valid_site
FNDA:0,TestSitesConfig.test_valid_site
FN:447,472,TestCanvodConfig.test_extra_keys_forbidden
FNDA:0,TestCanvodConfig.test_extra_keys_forbidden
FN:474,496,TestCanvodConfig.test_nasa_earthdata_accessor
FNDA:0,TestCanvodConfig.test_nasa_earthdata_accessor
FNF:53
FNH:0
end_of_record
SF:tests/test_configuration.py
DA:11,1
DA:13,1
DA:16,1
DA:18,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:36,1
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:47,0
DA:49,0
DA:52,1
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,1
DA:69,0
DA:74,0
DA:75,0
DA:78,0
DA:79,0
DA:82,1
DA:83,0
LF:37
LH:7
FN:16,33,test_config_loads
FNDA:0,test_config_loads
FN:36,49,test_credentials_from_yaml
FNDA:0,test_credentials_from_yaml
FN:52,64,test_site_data_roots
FNDA:0,test_site_data_roots
FN:67,79,test_imports
FNDA:0,test_imports
FNF:4
FNH:0
end_of_record
